<!DOCTYPE html>
<html lang="en">

<head>
	<title>The Silent Echo Within</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
<link rel="icon" href="images/favicon-32x32.png" type="image/png">
	<!-- Bootstrap -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- google Font  -->
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Serif+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

	<section id="hero">

		<div class="video-background">

			<video autoplay muted loop playsinline id="background-video" poster="images/video-bg.png">
				<source src="images/video.mp4" type="video/mp4">

				Your browser does not support the video tag.
			</video>

		</div>

		<div class="hero-container">
			<div class="logo">
				<img src="images/logo.png" alt="">
			</div>
			<h1>The Silent Echo Within</h1>
			<p>The domain was created to stop others from
				misusing it and to maintain reliability for
				related social media platforms.
				</p>
			<p>I currently manage only the
				following social media accounts</p>	
				<ul>
					<li><a href="https://www.youtube.com/@TheSilentEchoWithin" target="_blank"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
					<li><a href="https://www.facebook.com/thesilentechowithin/" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
					<li><a href="https://www.pinterest.com/thesilentechowithin/" target="_blank"><i class="fa-brands fa-pinterest-p"></i> Pinterest</a></li>
					<li><a href="https://x.com/thesilentechowi" target="_blank"><i class="fa-brands fa-x-twitter"></i> Twitter</a></li>
										<li><a href="https://www.instagram.com/thesilentechowithin/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
					<li><a href="https://www.linkedin.com/in/badier-abdullah-02269b60" target="_blank"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>

					
					<li><a href="https://www.tiktok.com/@thesilentechowithin1" target="_blank"><i class="fa-brands fa-tiktok"></i> TikTok</a></li>
					
					
					
					<li><a href="https://www.thesilentechowithin.store/" target="_blank"><i class="fa-brands fa-shopify"></i> Shopify</a></li>
					
				</ul>
			<div class="shape-left"></div>	
			<div class="shape-right"></div>	
		</div>


	</section>




	<!-- jquary-cdn-link -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- animation cdn lik -->
	<script src="js/wow.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>

</html>